# akka_homeautomation

./: .gitignore  build.gradle
src/main/java/at/fhv/sysarch/lab2/homeautomation/: HomeAutomationController.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/commands/airCondition/: AirConditionCommand.java  EnrichedTemperature.java  PowerAirCondition.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/commands/blinds/: BlindsCommand.java  CloseBlinds.java  EnrichedWeather.java  OpenBlinds.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/commands/fridge/: AddProduct.java  FridgeCommand.java  OrderCompleted.java  ProcessOrder.java  ProductsResponse.java  QueryProducts.java  RemoveProduct.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/commands/mediaStation/: MediaCommand.java  PlayMovie.java  StopMovie.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/commands/temperature/: ReadTemperature.java  SetEnvironmentMode.java  TemperatureCommand.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/commands/weather/: ReadWeather.java  WeatherTypes.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/: AirCondition.java  Blinds.java  MediaStation.java  TemperatureSensor.java  WeatherSensor.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/environment/: EnvironmentMode.java  EnvironmentSwitcher.java  MqttEnvironmentActor.java  TemperatureEnvironmentActor.java  WeatherEnvironmentActor.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/ui/: MqttDebugSubscriber.java  UI.java
src/main/protobuf/: fridge_order.proto
(+11 files in other folders)
